/*
 * @Author: kubrick
 * @LastEditors: kubrick
 * @Description: 重置样式，兼容不同浏览器的样式
 * @email:  
 * @Date:  2021-03-21 15:57:43
 * @LastEditTime: 2019-07-12 17:43:07
 */
html,body {
    overflow: hidden;
}
.fc-mtop-0{
    margin-top: 0;
}
.fc-mright-0{
    margin-top: 0;
}
.fc-mbottom-0{
    margin-top: 0;
}
.fc-mleft-0{
    margin-top: 0;
}
